spring.datasource.url=jdbc:mysql://localhost/projetevenement?useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver